﻿Comment choisir un BON MOT DE PASSE SECURISE
<img src="modele/fichiers/articles/images/18_2.jpg" title="Chanement de mot de passe" alt="Chanement de mot de passe" />
Salut a toutes et à tous: Je suppose que chacun d'entre vous utilisez au moins un mot de passe pour protéger certaines informations personnelles. Vous voyez ce message, alors vous êtes sûrement inscrit sur Facebook avec un login et un mot de passe. Si votre mot de passe est mal choisi, vous pouvez devenir victime de piraterie.
Tout d'abord, ne jamais choisir un simple mot ou un nom. En effet, dans une tentative de piratage de vos comptes, les hackeurs teste habituellement des mots et noms que vous pouriez utiliser.
Deuxièmement, ne jamais utiliser un numéro de téléphone. La plupart des gens le font et à tort, car il est facilement vulnérable, même plus qu'un simple mot.
Un BON MOT DE PASSE doit comporter au moins 6 caractères qui doivent contenir des lettres majuscules et minuscules, des caractères spéciaux (comme @, <, *,]), et des chiffres.
Aussi, NE JAMAIS utiliser le même mot de passe pour tous vos comptes parce que si l'un est découvert, tous les autres comptes deviennent ouverts à toutes intrusions. Alors, modifiez vous mot de passes maintenant pour les rendre plus securisés.
